package Construtor;

public class ConstrutorCAC {

	public static void main(String[] args) {
	
		Carro celta = new Carro("BR4-2E19",12345678) ;
		Carro civic = new Carro("C7E-11JO",19845098) ;
		Carro corolla = new Carro("M3R-F908",94587975) ;

		System.out.println("Placa do carro: " + celta.getPlaca() + " N° chassi: "+ celta.getNumChassi());
		System.out.println("Placa do carro: " + civic.getPlaca() + " N° chassi: "+ civic.getNumChassi());
		System.out.println("Placa do carro: " + corolla.getPlaca() + " N° chassi: "+ corolla.getNumChassi());
		
		Animal cachorro = new Animal(4.5,"Preto") ;
		Animal gato = new Animal(3,"Branco") ;
		Animal cavalo = new Animal(420,"Marrom") ;

		System.out.println("Tamanho do animal: " + cachorro.getTamanho() + " Cor do animal: "+ cachorro.getCor());
		System.out.println("Tamanho do animal: " + gato.getTamanho() + " Cor do animal: "+ gato.getCor());
		System.out.println("Tamanho do animal: " + cavalo.getTamanho() + " Cor do animal: "+ cavalo.getCor());
		
		Consulta dentista = new Consulta("01/10/2024 ás 15h","Dr.João","Caio") ;
		Consulta cliente = new Consulta("16/09/2024 ás 14h", "Dr.Lucas","Felipe") ;
		Consulta data = new Consulta("24/10/2024 ás 16h", "Dr.Joaquim","Nicole") ;
		
		System.out.println("Data da consulta é: " + dentista.getData() + " O nome do Dentista é: "+ dentista.getDentista() + " O nome do paciente é: " + dentista.getCliente());
		System.out.println("Data da consulta é: " + cliente.getData() + " O nome do Dentista é: "+ cliente.getDentista() + " O nome do paciente é: " + cliente.getCliente());
		System.out.println("Data da consulta é: " + data.getData() + " O nome do Dentista é: "+ data.getDentista() + " O nome do paciente é: " + data.getCliente());

		
	}

}
